password.salt=
#cos
appId=
secretId=
secretKey=
bucketName=
region=
cos.server.http.prefix=https://www.flydragon.net:8443/cos/
cos.prefix=/usr/tomcat/webapps/cos/
video_cover.prefix=/usr/local/biubiu/video_cover/
avatar.prefix=/usr/local/biubiu/avatar/
video.prefix=/usr/local/biubiu/video/
ffmpeg_executor=/usr/bin/ffmpeg
